ENVIRONMENT=production

# You can generate a new secret key by running the following command
# $ python3 -c "import secrets; print(secrets.token_urlsafe(32))"
# SECRET_KEY is very important, please do not share it with others,
# SECRET_KEY must greater or equal to 32 characters.
SECRET_KEY=

# Replace with your own sentry dsn, leave it commented if you don't want to use sentry
# SENTRY_DSN=https://xxxx@xxx.sentry.io/xxxxxx

# Replace with your own TiDB cluster connection information,
# TiDB Serverless is recommended. You can quickly create one from https://tidbcloud.com/
TIDB_HOST=xxxxx.prod.aws.tidbcloud.com
TIDB_USER=
TIDB_PASSWORD=
TIDB_DATABASE=
TIDB_SSL=true

# JS Widgets: if you want to use JS widgets, you need to set the following variables to enable CORS.
# BACKEND_CORS_ORIGINS=https://your-domain.com

TOS_API_KEY=
TOS_API_SECRET=
TOS_API_HOST=

TOS_REGION=
TOS_ENDPOINT=
TOS_TENANT=
TOS_BUCKET=
TOS_PATH_PREFIX=

# CRM authority API
CRM_AUTHORITY_API_URL=

# Client Visit Guide Generation Service
ALDEBARAN_CVGG_URL=
ALDEBARAN_TENANT_ID=

EMBEDDING_THRESHOLD=
CRM_ENABLED=true